# 注意，删除所有的注释，包括这一行
[BotConfig]
bot_uin = xxxxxxxxxxxx  #bot QQ number

root = xxxxxxxxxxx #your QQ number

ws_uri = ws://localhost:3001

token =  
[ApiKey]

api_key = sk-xxxxxxxxxxxxxxxx #api

base_url = https://api.siliconflow.cn/v1 #api address

model = moonshotai/Kimi-K2-Instruct #your model

[chat]

MAX_HISTORY_LENGTH = 50

[pic]
model = zai-org/GLM-4.5V

[cache]
cache_address = ./cache # 最好使用绝对路径，结尾不要带/

[voice]
voice = fnlp/MOSS-TTSD-v0.5:anna  # go https://docs.siliconflow.cn/cn/userguide/capabilities/text-to-speech

[search]
api_key = OS-xxxxxxxxx
api_url = http://xxxxxxxxxx.opensearch.aliyuncs.com/v3/openapi/workspaces/default/web-search/ops-web-search-001 #去https://opensearch.console.aliyun.com/cn-shanghai/rag/api-key

[video] 
api_key = xxxxxxxxxxx #去 https://bigmodel.cn/usercenter/proj-mgmt/apikeys