# 注意，删除所有的注释，包括这一行
[BotConfig]
bot_uin = xxxxxxxxxxxx  #bot QQ number

root = xxxxxxxxxxx #your QQ number

ws_uri = ws://localhost:3001

token =  
[ApiKey]

api_key = sk-xxxxxxxxxxxxxxxx #api

base_url = https://api.siliconflow.cn/v1 #api address

model = deepseek-ai/DeepSeek-V3 #your model

[chat]

MAX_HISTORY_LENGTH = 50

[pic]
MOONSHOT_API_KEY = sk-xxxxxxxxxxxxxxxxxxxxx

MOONSHOT_MODEL = moonshot-v1-128k-vision-preview

[cache]
cache_address = ./cache/ # 最好使用绝对路径

[voice]
voice = FunAudioLLM/CosyVoice2-0.5B:alex  # go https://docs.siliconflow.cn/cn/userguide/capabilities/text-to-speech